/* ------------------------------ PROJECTS ------------------------------ */
.projects{
    margin-top: 7rem;
    text-align: justify;
}

.title-projects{
    color: var(--floral-white);
}

/* Preview projects Grid  */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem;
    justify-items: center;
    align-items: stretch;
}

.grid #item1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid #item2{
    grid-column: 3/2;
    grid-row: 1/2;
}

.grid #item3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid img {
    width: 100%;
    border-radius: 0.8rem;
    border: 3px solid var(--timberwolf);
}

/* List of Projects */
.title-h3{
    padding: 0.4rem 1rem;
}

.img-project {
    max-width: 30rem;
    align-content: center;
    margin: 1rem;
}

.img-project img {
    width: 100%;
    border-radius: 1rem;
}

.info-project {
    margin: 0 1rem 2rem 0;
    display: flex;
    flex-direction: row;
    color: var(--eerie-black);
    padding-bottom: 1rem;
}

.info-project p {
    text-align: justify;
    margin-bottom: 1rem;
    min-width: 10rem;    
}

.technologies-project{
    display: flex;
    justify-content: space-evenly;
    list-style: disc;
    padding: 1rem 2rem;
    font-size: clamp(0.1rem,5vw,1.1rem);
}

.title-info-project{
    text-align: center;
}

.foot {
    display: flex;
    justify-content: center;
}

.div-button{
    margin: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-weight: 500;
    text-decoration: none;
}

/* Button styles of each project */
#button-dpto {
    background-color: rgb(219, 71, 71);
    color: #ffffff;
}

#button-dpto:hover {
    background-color: rgb(179, 58, 58);
    font-weight: 800;
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}

#button-wesearch {
    background-color: rgb(255 166 48);
    color: #ffffff;
}

#button-wesearch:hover {
    background-color: rgb(239 148 26);
    font-weight: 800;
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}

#button-rekatea {
    background-color: rgb(135 181 161);
    color: #ffffff;
}

#button-rekatea:hover {
    background-color: rgb(105 144 127);
    font-weight: 800;
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}

/* List of projects */
.list-projects summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}

.list-projects summary::after {
    content: '';
    max-width: 1.2rem;
    min-width: 1rem;
    max-height: 1.2rem;
    min-height: 1rem;
    background: url("../assets/img/arrow.svg") no-repeat;
    background-size: cover;
    transition: 0.2s;
}

.list-projects details[open]>summary::after {
    transform: rotate(180deg);
}

.list-projects summary::-webkit-details-marker {
    display: none;
}

.list-projects summary {
    color: var(--eerie-black);
    border-radius: 5px;
}

.list-projects details[open] summary {
    border-radius: 5px 5px 0 0;
}

.list-projects details {
    background-color: var(--floral-white);
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.list-projects details:hover{
    animation:vibrate 0.5s linear both
}

/* ---------------------------- MEDIA QUERYS ---------------------------- */

/* BREAKPOINT TABLET(768px) */
@media screen and (max-width:768px){
    
    .grid {
        grid-template-columns: 1fr;
    }

    .grid #item1{
    grid-column: 1;
    grid-row: 1/2;
    }

    .grid #item2{
        grid-column: 1;
        grid-row: 2/3;
    }

    .grid #item3{
        grid-column: 1;
        grid-row: 4/5;
    }


    .info-project {
        flex-direction: column;
        margin: 0 2rem;
    }

}

/* BREAKPOINT MOBILE(480px) */
@media screen and (max-width:480px){
    .technologies-project {
        padding:0;
        list-style: none;
        gap: 0.5rem;
    }

    .input1{
        flex-direction: column;
    }

    .card{
        padding: 1rem;
    }

    .title-h3 {
        padding: 0.3rem 0;
    }

    .list-projects summary{
        gap: 2rem;
    }

    .foot{
        flex-direction: column;
        align-items: center;
    }

}